<a href="https://colab.research.google.com/github/jmartinbellido/Repsol_Python/blob/main/Repsol_Python_N2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ÍNDICE
# **ISDI Repsol D4D/D4B**
# *Notebook 2: Introducción a Dataframes*

### ÍNDICE
1. OPERANDO COLUMNAS EN UN DATAFRAME
2. SELECCIOR ELEMENTOS EN UN DATAFRAME
3. ORDENAR UN DATAFRAME
4. ANIDAR OPERACIONES
5. EJERCICIOS

### Profesor: Juan Martin Bellido
* [linkedin.com/in/jmartinbellido](https://www.linkedin.com/in/jmartinbellido/)
* jmbelldo@isdi.education
---

Antes de comenzar, importamos las librerías que utilizaremos en la sesión

In [ ]:
# Importamos librerías, en caso de error corroboramos que estén instaladas
import pandas as pd

# 1. OPERANDO COLUMNAS EN UN DATAFRAME
Un dataframe es una estructura de datos de dos dimensiones (filas, columnas) donde los valores se encuentran indexados. Se trata de la estructura de datos más utilizada en el análisis de datos, introducidas en Python de la mano de la librería *pandas*.

In [ ]:
# importamos dataframe desde una URL
df_cars = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_us_cars.csv')

In [ ]:
# para simplificar el dataframe (df), acotamos el df utilizando la función head()
df_cars = df_cars.head()

In [ ]:
# invocamos el objeto para visualizarlo
df_cars

   year      brand  price  mileage   color       state country
0  2008     toyota   6300   274117   black  new jersey     usa
1  2011       ford   2899   190552  silver   tennessee     usa
2  2018      dodge   5350    39590  silver     georgia     usa
3  2014       ford  25000    64146    blue    virginia     usa
4  2018  chevrolet  27700     6654     red     florida     usa

### Seleccionar columnas en un dataframe
---

Para seleccionar una columna utilizamos la siguiente sintaxis,
```
df["column_name"]
```
En caso de querer seleccionar más de una columna, incorporamos una lista como parámetro,

```
df[["column_1","column_2"]]
```

In [ ]:
# invocamos una columna específica
df_cars["brand"]

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
Name: brand, dtype: object

In [ ]:
# invocamos tres columnas
df_cars[["brand","price","mileage"]]

       brand  price  mileage
0     toyota   6300   274117
1       ford   2899   190552
2      dodge   5350    39590
3       ford  25000    64146
4  chevrolet  27700     6654

De forma alternativa, cuando queremos seleccionar una única columna, podemos optar por la siguiente sintaxis simplificada,

```
object.column_name
```

In [ ]:
df_cars.brand

0       toyota
1         ford
2        dodge
3         ford
4    chevrolet
Name: brand, dtype: object

### Crear una nueva columna (variable)
---
Para crear una nueva columna en un dataframe, usamos una sintaxis muy similar a la que utilizamos para seleccionar una variable,

```
df["new_column"] = ...
```
Al definir una columna, debemos especificar un vector (lista) con la misma cantidad de elementos que filas en el dataframe.

En caso de utilizar esta sintaxis especificando una columna existente, estaríamos sobreescribiendo la variable.

```
df["existing_column"] = ...
```

In [ ]:
# A continuación, crearemos una nueva columna en el df "df_cars"
df_cars["is_ford_card"] = [False,True,False,True,False] # aquí definimos una nueva columna
df_cars # en esta línea de código invocamos el objeto para visualizarlo

   year      brand  price  mileage   color       state country  is_ford_card
0  2008     toyota   6300   274117   black  new jersey     usa         False
1  2011       ford   2899   190552  silver   tennessee     usa          True
2  2018      dodge   5350    39590  silver     georgia     usa         False
3  2014       ford  25000    64146    blue    virginia     usa          True
4  2018  chevrolet  27700     6654     red     florida     usa         False

In [ ]:
# Ahora modificaremos una variable existente
df_cars["brand"] = ["Toyota","Ford","Dodge","Ford","Chevrolet"] # notar que el sistema reconoce que "Price" es una variable existente, por tanto no la crea, sino que la modifica
df_cars # invocamos objeto para visualizarlo

   year      brand  price  mileage   color       state country  is_ford_card
0  2008     Toyota   6300   274117   black  new jersey     usa         False
1  2011       Ford   2899   190552  silver   tennessee     usa          True
2  2018      Dodge   5350    39590  silver     georgia     usa         False
3  2014       Ford  25000    64146    blue    virginia     usa          True
4  2018  Chevrolet  27700     6654     red     florida     usa         False

In [ ]:
# Creamos una columna a partir de una operación entre dos columnas existentes
df_cars["brand-color"] = df_cars["brand"] + " - " + df_cars["color"]
df_cars

   year      brand  price  ...  country is_ford_card      brand-color
0  2008     Toyota   6300  ...      usa        False   Toyota - black
1  2011       Ford   2899  ...      usa         True    Ford - silver
2  2018      Dodge   5350  ...      usa        False   Dodge - silver
3  2014       Ford  25000  ...      usa         True      Ford - blue
4  2018  Chevrolet  27700  ...      usa        False  Chevrolet - red

[5 rows x 9 columns]

### Eliminando columnas en un dataframe
---



```
df.drop("column_name",axis="columns")
```

In [ ]:
# A continuación, eliminaremos una columna específica
df_cars.drop("state",axis="columns") # importante editar el parámetro axis

   year      brand  price  ...  country is_ford_card      brand-color
0  2008     Toyota   6300  ...      usa        False   Toyota - black
1  2011       Ford   2899  ...      usa         True    Ford - silver
2  2018      Dodge   5350  ...      usa        False   Dodge - silver
3  2014       Ford  25000  ...      usa         True      Ford - blue
4  2018  Chevrolet  27700  ...      usa        False  Chevrolet - red

[5 rows x 8 columns]

In [ ]:
# Importante: en la operación anterior no hemos sobreescrito el objeto df_cars
df_cars

   year      brand  price  ...  country is_ford_card      brand-color
0  2008     Toyota   6300  ...      usa        False   Toyota - black
1  2011       Ford   2899  ...      usa         True    Ford - silver
2  2018      Dodge   5350  ...      usa        False   Dodge - silver
3  2014       Ford  25000  ...      usa         True      Ford - blue
4  2018  Chevrolet  27700  ...      usa        False  Chevrolet - red

[5 rows x 9 columns]

### Especificar un índice (index)
---
Por defecto, el índice se genera automáticamente asigando valores continuos de 0 al n-1 para cada fila de nuestro dataframe. Podemos optar por asignar una de nuestras columnas como valor índice de nuestro dataframe utilizando la función set_index(),

```
df.set_index("col_name")
```

In [ ]:
# Configuramos una columna como índice del df 
df_cars = df_cars.set_index('brand-color') # utilizamos la función .set_index() para redefinir el índice del df
df_cars

                 year      brand  price  ...       state country is_ford_card
brand-color                              ...
Toyota - black   2008     Toyota   6300  ...  new jersey     usa        False
Ford - silver    2011       Ford   2899  ...   tennessee     usa         True
Dodge - silver   2018      Dodge   5350  ...     georgia     usa        False
Ford - blue      2014       Ford  25000  ...    virginia     usa         True
Chevrolet - red  2018  Chevrolet  27700  ...     florida     usa        False

[5 rows x 8 columns]

In [ ]:
# Importante: al definir una columna como índice, esta pierde las propiedades de variable/columna
df_cars["brand-color"] # esto nos dará error, ya que "brand-color" ha dejado de ser una variable/columna

KeyError: ignored

In [ ]:
# Podemos resetear index utilizando la función reset_index()
df_cars = df_cars.reset_index()
df_cars

       brand-color  year      brand  ...       state  country is_ford_card
0   Toyota - black  2008     Toyota  ...  new jersey      usa        False
1    Ford - silver  2011       Ford  ...   tennessee      usa         True
2   Dodge - silver  2018      Dodge  ...     georgia      usa        False
3      Ford - blue  2014       Ford  ...    virginia      usa         True
4  Chevrolet - red  2018  Chevrolet  ...     florida      usa        False

[5 rows x 9 columns]

### Renombrar columnas en un dataframe
---

Utilizaremos la función rename() para renombrar elementos en un dataframe,

```
df.rename({name:new_name},axis="rows/columns")
```

In [ ]:
# A continuación, cambiaremos los nombres de dos columnas
## notar que incorporamos un diccionary como parámetro para especificar los cambioos
## es vital que modifiquemos el parámetro "axis" para especifica si lo que estamos modificando son filas o columnas
df_cars.rename({
    "brand":"car_brand"         # columna a modificar 1
    ,"price":"car_price"   # columna a modificar 2
  },axis="columns"              # especificamos que se trata de columnas
)

       brand-color  year  car_brand  ...       state  country is_ford_card
0   Toyota - black  2008     Toyota  ...  new jersey      usa        False
1    Ford - silver  2011       Ford  ...   tennessee      usa         True
2   Dodge - silver  2018      Dodge  ...     georgia      usa        False
3      Ford - blue  2014       Ford  ...    virginia      usa         True
4  Chevrolet - red  2018  Chevrolet  ...     florida      usa        False

[5 rows x 9 columns]

# 2. SELECCIONAR ELEMENTOS EN UN DATAFRAME

In [ ]:
# Antes de comenzar con la sección, importamos un df, especificamos index y ordenamos
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")
df_jamesbond

                                 Year  ... Bond Actor Salary
Film                                   ...
Dr. No                           1962  ...               0.6
From Russia with Love            1963  ...               1.6
Goldfinger                       1964  ...               3.2
Thunderball                      1965  ...               4.7
Casino Royale                    1967  ...               NaN
You Only Live Twice              1967  ...               4.4
On Her Majesty's Secret Service  1969  ...               0.6
Diamonds Are Forever             1971  ...               5.8
Live and Let Die                 1973  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
Moonraker                        1979  ...               NaN
For Your Eyes Only               1981  ...               NaN
Never Say Never Again            1983  ...               NaN
Octopussy                        1983  ...               7.8
A View to a Kill                 1985  ...               9.1
The Living Daylights             1987  ...               5.2
Licence to Kill                  1989  ...               7.9
GoldenEye                        1995  ...               5.1
Tomorrow Never Dies              1997  ...              10.0
The World Is Not Enough          1999  ...              13.5
Die Another Day                  2002  ...              17.9
Casino Royale                    2006  ...               3.3
Quantum of Solace                2008  ...               8.1
Skyfall                          2012  ...              14.5
Spectre                          2015  ...               NaN

[26 rows x 6 columns]

### Seleccionar elementos utilizando el índice
---

El method *loc()* permite seleccionar elementos de un dataframe a partir del nombre del índice.


```
object.loc[rows,columns]
object.loc[[row_1,row_2,...],[col_1,col_2,...]]
```

In [ ]:
# A continuación, utilizaremos el método .loc[] para seleccionar elementos en nuestro df
df_jamesbond.loc[["From Russia with Love","Goldfinger"],:] # seleccionamos dos filas, todas las columnas

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2

[2 rows x 6 columns]

In [ ]:
# importamos un df, especificamos index y ordenamos
df_jamesbond.loc["From Russia with Love":"Goldfinger",["Year","Director"]] # importarmos un rango de filas, dos columnas

                       Year         Director
Film
From Russia with Love  1963    Terence Young
GoldenEye              1995  Martin Campbell
Goldfinger             1964     Guy Hamilton

### Seleccionar elementos utilizando posición del índice
---

El method *iloc()* permite seleccionar elementos en un dataframe, a partir de la posición relativa de filas y columnas dentro de un dataset.

```
object.iloc[row_position,column_position]
```

In [ ]:
# A continuación, seleccionamos elementos según su posición en el dataframe
df_jamesbond.iloc[:5,[1,3,5]] # seleccionamos todas las filas hasta la 5ta; columnas 1,3,5

                               Actor  Box Office  Bond Actor Salary
Film
A View to a Kill         Roger Moore       275.2                9.1
Casino Royale           Daniel Craig       581.5                3.3
Casino Royale            David Niven       315.0                NaN
Diamonds Are Forever    Sean Connery       442.5                5.8
Die Another Day       Pierce Brosnan       465.4               17.9

### Seleccionar elementos dentro de un dataframe a partir de un vector booleano
---

Podemos seleccionar elementos utilizando un vector booleano (true, false).


```
object[[True,False,False]]
```

In [ ]:
# Creamos un dataframe
dic_cars = {
    'Brand': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
    'Price': [22000,25000,27000,35000]
  }

df_cars = pd.DataFrame(dic_cars)
df_cars

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [ ]:
# Podríamos seleccionar elementos, incorporando un vector booleano (una lista con valores booleanos)
df_cars[[True,False,False,True]] # seleccionamos columnas primera y cuarta

         Brand  Price
0  Honda Civic  22000
3      Audi A4  35000

### Seleccionar elementos dentro de un dataframe a partir de condiciones lógicas
---

Como paso siguiente, construiremos condiciones específicas que utilizaremos para filtrar nuestro dataframe.

```
object[object[condition]]
```

In [ ]:
# A continuación, seleccionaremos elementos del dataframe a partir de condiciones lógicas
cond = df_jamesbond["Budget"]>100 # creamos un objeto con una prueba lógica, esto nos devolverá un vector booleano
cond

Film
A View to a Kill                   False
Casino Royale                       True
Casino Royale                      False
Diamonds Are Forever               False
Die Another Day                     True
Dr. No                             False
For Your Eyes Only                 False
From Russia with Love              False
GoldenEye                          False
Goldfinger                         False
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again              False
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                   True
Skyfall                             True
Spectre                             True
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough             True
Thunderball                        False
Tomorrow Never Dies                 True
You Only Live Twice                False
Name: Budget, dtype: bool

In [ ]:
# Utilizaremos el objeto que almacena el vector booleano como parámetro en el df
df_jamesbond[cond] # filtramos el df

In [ ]:
# creamos condiciones y las almacenamos en objetos
cond_1 = df_jamesbond["Budget"]>100
cond_2 = df_jamesbond["Actor"]=='Daniel Craig'
cond_3 = df_jamesbond["Year"]<1965

df_jamesbond[cond_1 & cond_2 | cond_3] # seleccionamos filas que cumplen con múltiples condiciones

                       Year         Actor  ... Budget  Bond Actor Salary
Film                                       ...
Casino Royale          2006  Daniel Craig  ...  145.3                3.3
Dr. No                 1962  Sean Connery  ...    7.0                0.6
From Russia with Love  1963  Sean Connery  ...   12.6                1.6
Goldfinger             1964  Sean Connery  ...   18.6                3.2
Quantum of Solace      2008  Daniel Craig  ...  181.4                8.1
Skyfall                2012  Daniel Craig  ...  170.2               14.5
Spectre                2015  Daniel Craig  ...  206.3                NaN

[7 rows x 6 columns]

In [ ]:
# combinamos métodos para seleccinar filas y columnas
df_jamesbond[cond_1 & cond_2 | cond_3][['Year','Director','Actor']]

                       Year         Director         Actor
Film
Casino Royale          2006  Martin Campbell  Daniel Craig
Dr. No                 1962    Terence Young  Sean Connery
From Russia with Love  1963    Terence Young  Sean Connery
Goldfinger             1964     Guy Hamilton  Sean Connery
Quantum of Solace      2008     Marc Forster  Daniel Craig
Skyfall                2012       Sam Mendes  Daniel Craig
Spectre                2015       Sam Mendes  Daniel Craig

In [ ]:
# También podemos negar condiciones
cond_1 = df_jamesbond["Year"] < 2000    # almacenamos nuestro vector booleano

df_jamesbond[-cond_1]                   # negamos la condición al introducirla como parámetro

                   Year           Actor  ... Budget  Bond Actor Salary
Film                                     ...
Die Another Day    2002  Pierce Brosnan  ...  154.2               17.9
Casino Royale      2006    Daniel Craig  ...  145.3                3.3
Quantum of Solace  2008    Daniel Craig  ...  181.4                8.1
Skyfall            2012    Daniel Craig  ...  170.2               14.5
Spectre            2015    Daniel Craig  ...  206.3                NaN

[5 rows x 6 columns]

### Funciones útiles para filtrar
---

#### isin(): filtrar por múltiples valores

In [ ]:
# podemos utilizar el método .isin() para filtrar por múltiples valores en una variable categórica
cond = df_jamesbond['Director'].isin(['Martin Campbell','Terence Young']) # filtramos por más de un valor para una variable categórica

df_jamesbond[cond]

                       Year           Actor  ... Budget  Bond Actor Salary
Film                                         ...
Casino Royale          2006    Daniel Craig  ...  145.3                3.3
Dr. No                 1962    Sean Connery  ...    7.0                0.6
From Russia with Love  1963    Sean Connery  ...   12.6                1.6
GoldenEye              1995  Pierce Brosnan  ...   76.9                5.1
Thunderball            1965    Sean Connery  ...   41.9                4.7

[5 rows x 6 columns]

#### str.contains(): identificar patrones de texto

In [ ]:
# importamos un df, en este caso no configuraremos índice
df_jamesbond = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv')
df_jamesbond.head()

                    Film  Year  ... Budget Bond Actor Salary
0                 Dr. No  1962  ...    7.0               0.6
1  From Russia with Love  1963  ...   12.6               1.6
2             Goldfinger  1964  ...   18.6               3.2
3            Thunderball  1965  ...   41.9               4.7
4          Casino Royale  1967  ...   85.0               NaN

[5 rows x 7 columns]

In [ ]:
# creamos condiciones para reconocer patrones específicos de texto
cond_1 = df_jamesbond['Film'].str.contains('love', regex=False, case=False)
cond_2 = df_jamesbond['Film'].str.contains('die', regex=False, case=False)

# creamos una condición, reconociendo un patrón en un campo de tipo texto
df_jamesbond[cond_1 | cond_2]

                     Film  Year  ... Budget Bond Actor Salary
1   From Russia with Love  1963  ...   12.6               1.6
8        Live and Let Die  1973  ...   30.8               NaN
10   The Spy Who Loved Me  1977  ...   45.1               NaN
19    Tomorrow Never Dies  1997  ...  133.9              10.0
21        Die Another Day  2002  ...  154.2              17.9

[5 rows x 7 columns]

# ORDENAR UN DATAFRAME
El method *sort_index()* ordena el dataframe según el campo especificado como índice; por defecto lo hace en sentido ascendente.

```
object.sort_index(ascending=True/False)
```

In [ ]:
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film").sort_index()
df_jamesbond.head()

                      Year           Actor  ... Budget  Bond Actor Salary
Film                                        ...
A View to a Kill      1985     Roger Moore  ...   54.5                9.1
Casino Royale         2006    Daniel Craig  ...  145.3                3.3
Casino Royale         1967     David Niven  ...   85.0                NaN
Diamonds Are Forever  1971    Sean Connery  ...   34.7                5.8
Die Another Day       2002  Pierce Brosnan  ...  154.2               17.9

[5 rows x 6 columns]


El method *sort_values()* permite especificar criterios para ordenar un dataframe.


```
object.sort_values(column,ascending=True/False)
```

In [ ]:
# importamos un df y ordenamos según un campo que no es su índice
df_jamesbond = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")

df_jamesbond.sort_values("Bond Actor Salary",ascending=False)

                                 Year  ... Bond Actor Salary
Film                                   ...
Die Another Day                  2002  ...              17.9
Skyfall                          2012  ...              14.5
The World Is Not Enough          1999  ...              13.5
Tomorrow Never Dies              1997  ...              10.0
A View to a Kill                 1985  ...               9.1
Quantum of Solace                2008  ...               8.1
Licence to Kill                  1989  ...               7.9
Octopussy                        1983  ...               7.8
Diamonds Are Forever             1971  ...               5.8
The Living Daylights             1987  ...               5.2
GoldenEye                        1995  ...               5.1
Thunderball                      1965  ...               4.7
You Only Live Twice              1967  ...               4.4
Casino Royale                    2006  ...               3.3
Goldfinger                       1964  ...               3.2
From Russia with Love            1963  ...               1.6
On Her Majesty's Secret Service  1969  ...               0.6
Dr. No                           1962  ...               0.6
Casino Royale                    1967  ...               NaN
Live and Let Die                 1973  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
Moonraker                        1979  ...               NaN
For Your Eyes Only               1981  ...               NaN
Never Say Never Again            1983  ...               NaN
Spectre                          2015  ...               NaN

[26 rows x 6 columns]

In [ ]:
# ordenamos el dataframe en función de dos criterios
df_jamesbond.sort_values(["Actor","Year"],ascending=[True,False])

                                 Year  ... Bond Actor Salary
Film                                   ...
Spectre                          2015  ...               NaN
Skyfall                          2012  ...              14.5
Quantum of Solace                2008  ...               8.1
Casino Royale                    2006  ...               3.3
Casino Royale                    1967  ...               NaN
On Her Majesty's Secret Service  1969  ...               0.6
Die Another Day                  2002  ...              17.9
The World Is Not Enough          1999  ...              13.5
Tomorrow Never Dies              1997  ...              10.0
GoldenEye                        1995  ...               5.1
A View to a Kill                 1985  ...               9.1
Octopussy                        1983  ...               7.8
For Your Eyes Only               1981  ...               NaN
Moonraker                        1979  ...               NaN
The Spy Who Loved Me             1977  ...               NaN
The Man with the Golden Gun      1974  ...               NaN
Live and Let Die                 1973  ...               NaN
Never Say Never Again            1983  ...               NaN
Diamonds Are Forever             1971  ...               5.8
You Only Live Twice              1967  ...               4.4
Thunderball                      1965  ...               4.7
Goldfinger                       1964  ...               3.2
From Russia with Love            1963  ...               1.6
Dr. No                           1962  ...               0.6
Licence to Kill                  1989  ...               7.9
The Living Daylights             1987  ...               5.2

[26 rows x 6 columns]

# ANIDAR OPERACIONES
Python cuenta con un método nativo para anidar operaciones (*method chaining*). Podemos realizar múltiples operaciones utilizando methods uno tras otro; opcionalmente, incorporando un *\* permite anidar operaciones en distintas líneas de código

In [ ]:
pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/jamesbond.csv",index_col="Film")\ # importamos dataset
  .sort_values(["Actor"],ascending =False)\ # ordenamos dataset en función de columna "Actor" (descendiente)
  .iloc[:5,:] # seleccionamos primeras tres filas

                       Year           Actor  ... Budget  Bond Actor Salary
Film                                         ...
Licence to Kill        1989  Timothy Dalton  ...   56.7                7.9
The Living Daylights   1987  Timothy Dalton  ...   68.8                5.2
Dr. No                 1962    Sean Connery  ...    7.0                0.6
Diamonds Are Forever   1971    Sean Connery  ...   34.7                5.8
From Russia with Love  1963    Sean Connery  ...   12.6                1.6

[5 rows x 6 columns]

# EJERCICIOS
*Nota: la solución a los ejercicios será enviada al finalizar la sesión.*

##### EX 1
Dataset > https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

##### EX 1.A. Importar dataframe. Seleccionar columnas "Company", "Sector" y "Revenue".
##### EX 1.B. Renombrar columna "Revenue" por "Company_Revenue".
##### EX 1.C. Crear una columna "Profits_per_Employee" como operación entre las columnas "Profits" y "Employee"

In [ ]:
import pandas as pd

In [ ]:
# EX 1
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")

In [ ]:
df_fortune[["Company","Sector","Revenue"]]

                        Company                        Sector  Revenue
0                       Walmart                     Retailing   482130
1                   Exxon Mobil                        Energy   246204
2                         Apple                    Technology   233715
3            Berkshire Hathaway                    Financials   210821
4                      McKesson                   Health Care   181241
..                          ...                           ...      ...
995  New York Community Bancorp                    Financials     1902
996   Portland General Electric                        Energy     1898
997   Portland General Electric                        Energy     1898
998                     Wendy’s  Hotels, Resturants & Leisure     1896
999           Briggs & Stratton                   Industrials     1895

[1000 rows x 3 columns]

In [ ]:
# EX 2
df_fortune = df_fortune.rename(
    {"Revenue":"Company_Revenue"}
    ,axis="columns"
)

df_fortune

     Rank                     Company  ... Profits Employees
0       1                     Walmart  ...   14694   2300000
1       2                 Exxon Mobil  ...   16150     75600
2       3                       Apple  ...   53394    110000
3       4          Berkshire Hathaway  ...   24083    331000
4       5                    McKesson  ...    1476     70400
..    ...                         ...  ...     ...       ...
995   996  New York Community Bancorp  ...     -47      3448
996   997   Portland General Electric  ...     172      2646
997   997   Portland General Electric  ...     172      2646
998   999                     Wendy’s  ...     161     21200
999  1000           Briggs & Stratton  ...      46      5480

[1000 rows x 8 columns]

In [ ]:
# EX 3
df_fortune["Profits_per_Employee"] = df_fortune["Profits"] / df_fortune["Employees"]
df_fortune

     Rank                     Company  ... Employees Profits_per_Employee
0       1                     Walmart  ...   2300000             0.006389
1       2                 Exxon Mobil  ...     75600             0.213624
2       3                       Apple  ...    110000             0.485400
3       4          Berkshire Hathaway  ...    331000             0.072758
4       5                    McKesson  ...     70400             0.020966
..    ...                         ...  ...       ...                  ...
995   996  New York Community Bancorp  ...      3448            -0.013631
996   997   Portland General Electric  ...      2646             0.065004
997   997   Portland General Electric  ...      2646             0.065004
998   999                     Wendy’s  ...     21200             0.007594
999  1000           Briggs & Stratton  ...      5480             0.008394

[1000 rows x 9 columns]

##### EX 2

Dataset > https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv

##### EX 2.A. Importar dataframe. Seleccionar columnas "name", "homeworld", "species" para las primeras 10 filas del dataframe.

##### EX 2.B. Seleccionar personajes que a) no sean *species* hombre y b) sean *homeworld* Naboo, Endor o Kashyyyk.
---

In [ ]:
import pandas as pd

In [ ]:
# EX 2.A
df_starwars = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/dataset_star_wars.csv",index_col="name")
df_starwars.head()

                height  mass hair_color  ...  gender    homeworld         species
name                                     ...
Mon Mothma       150.0   NaN     auburn  ...  female    Chandrila           Human
Yoda              66.0  17.0      white  ...    male          NaN  Yoda's species
Tion Medon       206.0  80.0       none  ...    male       Utapau          Pau'an
Ratts Tyerell     79.0  15.0       none  ...    male  Aleen Minor          Aleena
Luke Skywalker   172.0  77.0      blond  ...    male     Tatooine           Human

[5 rows x 9 columns]

In [ ]:
df_starwars[["homeworld","species"]].iloc[:10,:]

                      homeworld         species
name
Mon Mothma            Chandrila           Human
Yoda                        NaN  Yoda's species
Tion Medon               Utapau          Pau'an
Ratts Tyerell       Aleen Minor          Aleena
Luke Skywalker         Tatooine           Human
R2-D2                     Naboo           Droid
Beru Whitesun lars     Tatooine           Human
Chewbacca              Kashyyyk         Wookiee
Raymus Antilles        Alderaan           Human
Mace Windu           Haruun Kal           Human

In [ ]:
# EX 2.B
## lo solucionaremos sin utilizar el método .isin
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"]=='Naboo'
cond_3 = df_starwars["homeworld"]=='Endor'
cond_4 = df_starwars["homeworld"]=='Kashyyyk'

df_starwars[cond_1 & (cond_2 | cond_3 | cond_4)]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Olié                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

In [ ]:
# EX 2.B
## lo solucionamos utilizando el método .isin
cond_1 = df_starwars["species"]!='Human'
cond_2 = df_starwars["homeworld"].isin(["Naboo","Endor","Kashyyyk"])

df_starwars[cond_1 & cond_2]

                       height   mass hair_color  ... gender homeworld  species
name                                             ...
R2-D2                    96.0   32.0        NaN  ...    NaN     Naboo    Droid
Chewbacca               228.0  112.0      brown  ...   male  Kashyyyk  Wookiee
Rugor Nass              206.0    NaN       none  ...   male     Naboo   Gungan
Tarfful                 234.0  136.0      brown  ...   male  Kashyyyk  Wookiee
Quarsh Panaka           183.0    NaN      black  ...   male     Naboo      NaN
Roos Tarpals            224.0   82.0       none  ...   male     Naboo   Gungan
Wicket Systri Warrick    88.0   20.0      brown  ...   male     Endor     Ewok
Ric Olié                183.0    NaN      brown  ...   male     Naboo      NaN
Jar Jar Binks           196.0   66.0       none  ...   male     Naboo   Gungan

[9 rows x 9 columns]

##### EX 3
Dataset > https://data-wizards.s3.amazonaws.com/datasets/movies.csv


##### Importar dataframe. Seleccionar columnas *country*, *director_name*, *imdb_score* para las primeras 10 filas del dataframe.

##### EX 3.A. Importar dataframe. Seleccionar columnas *country*, *director_name*, *imdb_score* para las primeras 10 filas del dataframe
##### EX 3.B. Seleccionar películas producidas en USA, con IMDB score mayor a 8.5 y dirigidas por alguno de lo siguientes directores: James Cameron, Peter Jackson, Tim Burton
---

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
# EX 3.A
df_movies[["country","director_name","imdb_score"]].iloc[:10,]

                                           country  ... imdb_score
movie_title                                         ...
Avatar                                         USA  ...        7.9
Pirates of the Caribbean: At World's End       USA  ...        7.1
Spectre                                         UK  ...        6.8
The Dark Knight Rises                          USA  ...        8.5
Star Wars: Episode VII - The Force Awakens     NaN  ...        7.1
John Carter                                    USA  ...        6.6
Spider-Man 3                                   USA  ...        6.2
Tangled                                        USA  ...        7.8
Avengers: Age of Ultron                        USA  ...        7.5
Harry Potter and the Half-Blood Prince          UK  ...        7.5

[10 rows x 3 columns]

In [ ]:
# EX 3.B
cond_1_1 = df_movies['country']!='USA'
cond_1_2 = df_movies['imdb_score']>8.5

cond_2 = df_movies['director_name'].isin(['James Cameron','Peter Jackson','Tim Burton'])

df_movies[(cond_1_1 & cond_1_2)|cond_2][['country','director_name','imdb_score']]

                                                       country  ... imdb_score
movie_title                                                     ...
Avatar                                                     USA  ...        7.9
The Hobbit: The Battle of the Five Armies          New Zealand  ...        7.5
The Hobbit: The Desolation of Smaug                        USA  ...        7.9
King Kong                                          New Zealand  ...        7.2
Titanic                                                    USA  ...        7.7
Alice in Wonderland                                        USA  ...        6.5
The Hobbit: An Unexpected Journey                          USA  ...        7.9
Charlie and the Chocolate Factory                          USA  ...        6.7
Dark Shadows                                               USA  ...        6.2
The Lord of the Rings: The Fellowship of the Ring  New Zealand  ...        8.8
Planet of the Apes                                         USA  ...        5.7
Terminator 2: Judgment Day                                 USA  ...        8.5
True Lies                                                  USA  ...        7.2
The Lovely Bones                                           USA  ...        6.7
The Lord of the Rings: The Return of the King              USA  ...        8.9
The Lord of the Rings: The Two Towers                      USA  ...        8.7
Batman Returns                                             USA  ...        7.0
Mars Attacks!                                              USA  ...        6.3
Big Fish                                                   USA  ...        8.0
The Abyss                                                  USA  ...        7.6
Frankenweenie                                              USA  ...        7.0
Batman                                                     USA  ...        7.6
Luther                                                      UK  ...        8.6
Corpse Bride                                               USA  ...        7.4
Edward Scissorhands                                        USA  ...        7.9
Spirited Away                                            Japan  ...        8.6
Ed Wood                                                    USA  ...        7.9
Aliens                                                     USA  ...        8.4
Beetlejuice                                                USA  ...        7.5
Towering Inferno                                        Canada  ...        9.5
Dekalog                                                 Poland  ...        9.1
Big Eyes                                                   USA  ...        7.0
The Terminator                                              UK  ...        8.1
Gomorrah                                                 Italy  ...        8.7
Once Upon a Time in the West                             Italy  ...        8.6
Heavenly Creatures                                 New Zealand  ...        7.4
City of God                                             Brazil  ...        8.7
Queen of the Mountains                              Kyrgyzstan  ...        8.7
The Good, the Bad and the Ugly                           Italy  ...        8.9
Seven Samurai                                            Japan  ...        8.7

[40 rows x 3 columns]

##### EX 4
Dataset > https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv


Importar dataframe. Extraer top 10 empresas con mayor facturación (*revenue*) del sector tecnología.

In [ ]:
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv",index_col="Company")
df_fortune.head()

                    Rank       Sector  ... Profits Employees
Company                                ...
Walmart                1    Retailing  ...   14694   2300000
Exxon Mobil            2       Energy  ...   16150     75600
Apple                  3   Technology  ...   53394    110000
Berkshire Hathaway     4   Financials  ...   24083    331000
McKesson               5  Health Care  ...    1476     70400

[5 rows x 7 columns]

In [ ]:
df_fortune[df_fortune['Sector']=='Technology'].sort_values('Revenue',ascending=False).iloc[:10,]

               Rank      Sector  ... Profits Employees
Company                          ...
Apple             3  Technology  ...   53394    110000
Amazon.com       18  Technology  ...     596    230800
HP               20  Technology  ...    4554    287000
Microsoft        25  Technology  ...   12193    118000
IBM              31  Technology  ...   13190    411798
Alphabet         36  Technology  ...   16348     61814
Intel            51  Technology  ...   11420    107300
Cisco Systems    54  Technology  ...    8981     71833
Oracle           77  Technology  ...    9938    132000
Qualcomm        110  Technology  ...    5271     33000

[10 rows x 7 columns]

##### EX 5
Dataset > https://data-wizards.s3.amazonaws.com/datasets/movies.csv


##### Importar dataframe. Extraer top 10 películas de Sci-Fi con mayor IMDB score, seleccionar únicamente campos *title_year*, *director_name* y *imdb_score*.
---

In [ ]:
df_movies = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/movies.csv',index_col='movie_title')
df_movies.head()

                                            color  ... movie_facebook_likes
movie_title                                        ...
Avatar                                      Color  ...                33000
Pirates of the Caribbean: At World's End    Color  ...                    0
Spectre                                     Color  ...                85000
The Dark Knight Rises                       Color  ...               164000
Star Wars: Episode VII - The Force Awakens    NaN  ...                    0

[5 rows x 27 columns]

In [ ]:
# creamos una condición, reconociendo un patrón en un campo de tipo texto
cond_1 = df_movies['genres'].str.contains('Sci-Fi', regex=False, case=False)

# filtramos por filas que cumplen la condiciñón, ordenamos, seleccionamos primeras 10 entradas y seleccionamos determinadas columnas
df_movies[cond_1].sort_values('imdb_score',ascending=False).iloc[:10,][['title_year','director_name','imdb_score']]

                                                title_year  ... imdb_score
movie_title                                                 ...
Daredevil                                              NaN  ...        8.8
Star Wars: Episode V - The Empire Strikes Back      1980.0  ...        8.8
Inception                                           2010.0  ...        8.8
The Matrix                                          1999.0  ...        8.7
Star Wars: Episode IV - A New Hope                  1977.0  ...        8.7
Interstellar                                        2014.0  ...        8.6
Outlander                                              NaN  ...        8.5
Alien                                               1979.0  ...        8.5
The Prestige                                        2006.0  ...        8.5
Terminator 2: Judgment Day                          1991.0  ...        8.5

[10 rows x 3 columns]